{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "nx",
            "project": "js-web2-backend",
            "command": "serve",
            "label": "Serve Web2 Backend",
            "options": {
                "shell": {
                    "args": ["${workspaceFolder}/local.env"],
                    "executable": "${workspaceFolder}/misc/bin/linux-sh"
                }
            }
        },
        {
            "type": "nx",
            "project": "js-web2-frontend",
            "command": "serve",
            "problemMatcher": [],
            "label": "Serve Web2 Frontend"
        },
        {
            "type": "nx",
            "project": "js-web3-frontend",
            "command": "serve",
            "problemMatcher": [],
            "label": "Serve Web3 Frontend"
        }
    ]
}